.vs/3Dvishok/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\CsSharp\\3Dvishok\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|c:\\cssharp\\3dvishok\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|c:\\cssharp\\3dvishok\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|solutionrelative:form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|c:\\cssharp\\3dvishok\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\CsSharp\\3Dvishok\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\CsSharp\\3Dvishok\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T12:50:28.235Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\CsSharp\\3Dvishok\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "Form1.Designer.cs",
              "ToolTip": "C:\\CsSharp\\3Dvishok\\Form1.Designer.cs",
              "RelativeToolTip": "Form1.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T12:51:34.742Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "DocumentMoniker": "C:\\CsSharp\\3Dvishok\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\CsSharp\\3Dvishok\\Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "RelativeToolTip": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T12:50:11.363Z",
              "EditorCaption": " [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/3Dvishok/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\CsSharp\\3Dvishok\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|c:\\cssharp\\3dvishok\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|C:\\CsSharp\\3Dvishok\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|solutionrelative:form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|C:\\CsSharp\\3Dvishok\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\CsSharp\\3Dvishok\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\CsSharp\\3Dvishok\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACIAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T12:50:28.235Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\CsSharp\\3Dvishok\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "Form1.Designer.cs",
              "ToolTip": "C:\\CsSharp\\3Dvishok\\Form1.Designer.cs",
              "RelativeToolTip": "Form1.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T12:51:34.742Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "DocumentMoniker": "C:\\CsSharp\\3Dvishok\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\CsSharp\\3Dvishok\\Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "RelativeToolTip": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T12:50:11.363Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/3Dvishok/v17/DocumentLayout.json (diff)
@@ -7,11 +7,11 @@
       "RelativeMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|c:\\cssharp\\3dvishok\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|C:\\CsSharp\\3Dvishok\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|solutionrelative:form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|c:\\cssharp\\3dvishok\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|C:\\CsSharp\\3Dvishok\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{0EE1C5AB-9512-4152-BE37-84C9EB81F8D6}|3Dvishok.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     }
   ],
@@ -32,7 +32,7 @@
               "RelativeDocumentMoniker": "Form1.cs",
               "ToolTip": "C:\\CsSharp\\3Dvishok\\Form1.cs",
               "RelativeToolTip": "Form1.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAACIAAAAiAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-13T12:50:28.235Z",
               "IsPinned": true,
@@ -48,8 +48,7 @@
               "RelativeToolTip": "Form1.Designer.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-13T12:51:34.742Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-13T12:51:34.742Z"
             },
             {
               "$type": "Document",
@@ -60,8 +59,7 @@
               "ToolTip": "C:\\CsSharp\\3Dvishok\\Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
               "RelativeToolTip": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-13T12:50:11.363Z",
-              "EditorCaption": " [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]"
+              "WhenOpened": "2025-02-13T12:50:11.363Z"
             }
           ]
         }
